layout/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "cee0c4f6-5546-43a3-bfc3-2f3afa36d9d5": {
          "type": "text-slide",
          "settings": {
            "content": "<p>Free Delivery on orders above ₹399</p>",
            "icon": "theme-world"
          }
        },
        "text_slide_aTMjfa": {
          "type": "text-slide",
          "disabled": true,
          "settings": {
            "content": "",
            "icon": ""
          }
        },
        "text_slide_DKjzUL": {
          "type": "text-slide",
          "settings": {
            "content": "<p>India’s Most Loved Hygiene Brand Since 1999</p>",
            "icon": ""
          }
        },
        "link_h8t4xz": {
          "type": "link",
          "settings": {
            "show_on": "desktop",
            "link_label": "New Products",
            "link": "https://tulipshygiene.store/collections/our-products",
            "icon": "theme-box"
          }
        },
        "timer_UXXqcR": {
          "type": "timer",
          "disabled": true,
          "settings": {
            "show_on": "desktop",
            "timer_year": 2025,
            "timer_month": "10",
            "timer_day": 30,
            "timer_hour": 0,
            "timer_minute": 0,
            "timer_end_message": "Sale has ended",
            "show_timer_days": true,
            "show_timer_hours": true,
            "show_timer_minutes": true,
            "show_timer_seconds": true
          }
        }
      },
      "block_order": [
        "cee0c4f6-5546-43a3-bfc3-2f3afa36d9d5",
        "text_slide_aTMjfa",
        "text_slide_DKjzUL",
        "link_h8t4xz",
        "timer_UXXqcR"
      ],
      "custom_css": [
        "announcement-bar__link {display: flex; align-items: center; gap: 0.6rem; white-space: nowrap; background: white; color: black;}",
        ".announcement-bar {padding-top: 0; padding-bottom: 0.5rem;}"
      ],
      "settings": {
        "text_block_behaviour": "marquee",
        "slider_autoplay_interval": 5,
        "font_weight": "700",
        "section_offset": 0,
        "section_width": "max-w-fluid",
        "color_scheme": "scheme-d817e687-d441-4d0d-9067-97ff6d3fa3e4"
      }
    },
    "image_banner_GFD8Xz": {
      "type": "image-banner",
      "disabled": true,
      "name": "Image Banner",
      "settings": {
        "link_url": "",
        "open_in_new_tab": false,
        "image_width": 1200,
        "image_height": 40,
        "object_fit": "contain"
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header__inner {padding: 5px 0 !important;}",
        ".header__logo img,.header__logo svg {width: 100%; height: auto; position: absolute; margin-top: -5%;}"
      ],
      "settings": {
        "layout": "header--nav-centered",
        "sticky": true,
        "nav_items_border": false,
        "drawer_layer": true,
        "logo": "shopify://shop_images/tulips_logo_3f71e92e-5d51-4422-a06d-1c6f876bdbe7.svg",
        "logo_svg_code": "",
        "logo_width": 108,
        "logo_width_mobile": 100,
        "logo_font_size": 0.5,
        "transparent_header_homepage": false,
        "transparent_header_collection": false,
        "transparent_header_bottom_border": false,
        "logo_transparent": "shopify://shop_images/tulips_logo_3f71e92e-5d51-4422-a06d-1c6f876bdbe7.svg",
        "country_drawer_header": false,
        "country_drawer_navigation_menu": true,
        "utils_link_display": "icon",
        "first_additional_link_title": "",
        "first_additional_link_url": "",
        "second_additional_link_title": "",
        "second_additional_link_url": "",
        "deal_offer_button_bg": "#a4c86e",
        "deal_offer_button_text": "#ffffff",
        "deal_offer_button_hover_bg": "#a4c86e",
        "menu": "new-menu",
        "menu_mobile": "mobile-menu",
        "submenu": "",
        "menu_mobile_card_column_count": "2",
        "spacing_between_cards": "2",
        "card_aspect_ratio": "3/4",
        "card_aspect_ratio_mobile": "3/4",
        "section_width": "max-w-fluid",
        "color_scheme": "scheme-3",
        "color_scheme_for_dropdown": "",
        "color_scheme_for_drawer": ""
      }
    }
  },
  "order": [
    "announcement-bar",
    "image_banner_GFD8Xz",
    "header"
  ]
}

layout/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "cee0c4f6-5546-43a3-bfc3-2f3afa36d9d5": {
          "type": "text-slide",
          "settings": {
            "content": "<p>Free Delivery on orders above ₹399</p>",
            "icon": "theme-world"
          }
        },
        "text_slide_aTMjfa": {
          "type": "text-slide",
          "disabled": true,
          "settings": {
            "content": "",
            "icon": ""
          }
        },
        "text_slide_DKjzUL": {
          "type": "text-slide",
          "settings": {
            "content": "<p>India’s Most Loved Hygiene Brand Since 1999</p>",
            "icon": ""
          }
        },
        "link_h8t4xz": {
          "type": "link",
          "settings": {
            "show_on": "desktop",
            "link_label": "New Products",
            "link": "https://tulipshygiene.store/collections/our-products",
            "icon": "theme-box"
          }
        },
        "timer_UXXqcR": {
          "type": "timer",
          "disabled": true,
          "settings": {
            "show_on": "desktop",
            "timer_year": 2025,
            "timer_month": "10",
            "timer_day": 30,
            "timer_hour": 0,
            "timer_minute": 0,
            "timer_end_message": "Sale has ended",
            "show_timer_days": true,
            "show_timer_hours": true,
            "show_timer_minutes": true,
            "show_timer_seconds": true
          }
        }
      },
      "block_order": [
        "cee0c4f6-5546-43a3-bfc3-2f3afa36d9d5",
        "text_slide_aTMjfa",
        "text_slide_DKjzUL",
        "link_h8t4xz",
        "timer_UXXqcR"
      ],
      "custom_css": [
        "announcement-bar__link {display: flex; align-items: center; gap: 0.6rem; white-space: nowrap; background: white; color: black;}",
        ".announcement-bar {padding-top: 0; padding-bottom: 0.5rem;}"
      ],
      "settings": {
        "text_block_behaviour": "marquee",
        "slider_autoplay_interval": 5,
        "font_weight": "700",
        "section_offset": 0,
        "section_width": "max-w-fluid",
        "color_scheme": "scheme-d817e687-d441-4d0d-9067-97ff6d3fa3e4"
      }
    },
    "image_banner_GFD8Xz": {
      "type": "image-banner",
      "disabled": true,
      "name": "Image Banner",
      "settings": {
        "link_url": "",
        "open_in_new_tab": false,
        "image_width": 1200,
        "image_height": 40,
        "object_fit": "contain"
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header__inner {padding: 8px 0;}",
        ".header__logo img,.header__logo svg {width: 100%; height: auto; position: static; margin-top: 0;}"
      ],
      "settings": {
        "layout": "header--nav-centered",
        "sticky": true,
        "nav_items_border": false,
        "drawer_layer": true,
        "logo": "shopify://shop_images/tulips_logo_3f71e92e-5d51-4422-a06d-1c6f876bdbe7.svg",
        "logo_svg_code": "",
        "logo_width": 108,
        "logo_width_mobile": 100,
        "logo_font_size": 0.5,
        "transparent_header_homepage": false,
        "transparent_header_collection": false,
        "transparent_header_bottom_border": false,
        "logo_transparent": "shopify://shop_images/tulips_logo_3f71e92e-5d51-4422-a06d-1c6f876bdbe7.svg",
        "country_drawer_header": false,
        "country_drawer_navigation_menu": true,
        "utils_link_display": "icon",
        "first_additional_link_title": "",
        "first_additional_link_url": "",
        "second_additional_link_title": "",
        "second_additional_link_url": "",
        "deal_offer_button_bg": "#a4c86e",
        "deal_offer_button_text": "#ffffff",
        "deal_offer_button_hover_bg": "#a4c86e",
        "menu": "new-menu",
        "menu_mobile": "mobile-menu",
        "submenu": "",
        "menu_mobile_card_column_count": "2",
        "spacing_between_cards": "2",
        "card_aspect_ratio": "3/4",
        "card_aspect_ratio_mobile": "3/4",
        "section_width": "max-w-fluid",
        "color_scheme": "scheme-3",
        "color_scheme_for_dropdown": "",
        "color_scheme_for_drawer": ""
      }
    }
  },
  "order": [
    "announcement-bar",
    "image_banner_GFD8Xz",
    "header"
  ]
}

layout/header-group.json (diff)
@@ -98,8 +98,8 @@
     "header": {
       "type": "header",
       "custom_css": [
-        ".header__inner {padding: 5px 0 !important;}",
-        ".header__logo img,.header__logo svg {width: 100%; height: auto; position: absolute; margin-top: -5%;}"
+        ".header__inner {padding: 8px 0;}",
+        ".header__logo img,.header__logo svg {width: 100%; height: auto; position: static; margin-top: 0;}"
       ],
       "settings": {
         "layout": "header--nav-centered",
