locales/en.default.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "theme": {
    "accessibility": {
      "open_in_new_window": "Opens in a new window.",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "skip_to_content": "Skip to content",
      "slideshow": "Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"
    },
    "actions": {
      "add": "Add",
      "add_to_cart": "Add to cart",
      "back_to_home": "Back to home",
      "cancel": "Cancel",
      "close": "Close",
      "close_with_esc": "Close (Esc)",
      "continue_shopping": "Continue shopping",
      "edit": "Edit",
      "error": "Error",
      "load_more": "Load more",
      "load_previous": "Load previous",
      "loading": "Loading...",
      "log_in": "Log in",
      "log_out": "Log out",
      "next": "Next",
      "open_menu": "Open menu",
      "previous": "Previous",
      "print": "Print",
      "read_less": "Read less",
      "read_more": "Read more",
      "search": "Search",
      "share_on": "Share on {{name}}",
      "show_all": "Show all",
      "start_shopping": "Start shopping",
      "view": "View"
    },
    "breadcrumb": {
      "label": "Breadcrumb",
      "home": "Home",
      "search": "Search"
    },
    "date": {
      "format_day_month_year": "%d\/%m\/%Y",
      "format_month_year": "%B %Y",
      "format_numbers": "%d.%m.%Y",
      "format_short": "%B %d, %Y"
    },
    "form": {
      "email": "Email",
      "email_placeholder": "Enter your email",
      "first_name": "First name",
      "first_name_placeholder": "Enter your first name",
      "last_name": "Last name",
      "last_name_placeholder": "Enter your last name",
      "password": "Password",
      "password_placeholder": "Enter your password",
      "invalid_email": "Please enter a valid email address",
      "error_heading": "Please adjust the following fields"
    },
    "localization": {
      "country": "Country",
      "language": "Language",
      "popular_countries": "Popular countries",
      "change_country": "Change country",
      "change_currency": "Change currency",
      "change_language": "Change language",
      "content": "Update your country and language to be accurate with the place you're browsing from.",
      "submit": "Submit"
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{number}}",
      "next": "Next page",
      "previous": "Previous page",
      "page_part": "Page {{page}}",
      "page_of": "Page {{current_page}} of {{max_pages}}"
    },
    "newsletter": {
      "label": "Email",
      "email_placeholder": "Email address",
      "button_label": "Subscribe",
      "success": "Thanks for subscribing"
    }
  },
  "product": {
    "label": "Product",
    "description": "Description",
    "vendor": "Vendor",
    "sku": "SKU",
    "choose_options": "Choose options",
    "view_product": "View product",
    "go_to_title": "Go to {{title}}",
    "go_back": "Go back",
    "unavailable": "Unavailable",
    "sold_out": "Sold out",
    "on_sale": "Sale",
    "taxes_included": "Taxes included.",
    "duties_included": "Duties included.",
    "duties_and_taxes_included": "Duties and taxes included.",
    "price_regular": "Regular price",
    "price_sale": "Sale price",
    "price_unit": "Unit price",
    "unit_price_separator": "per",
    "price_min": "Minimum price",
    "price_max": "Maximum price",
    "price_from": "From",
    "subscription": "Subscription",
    "view_subscription_policy": "View subscription policy",
    "from_price_per_html": "from {{price}}/each",
    "inventory_in_stock": "In stock",
    "inventory_in_stock_show_count": "{{quantity}} in stock",
    "inventory_low_stock": "Just a few left. Order soon.",
    "inventory_low_stock_show_count": "Only {{quantity}} left in stock. Order soon.",
    "inventory_out_of_stock": "Out of stock",
    "inventory_out_of_stock_continue_selling": "In stock",
    "pickup_available": "Pickup available",
    "pickup_available_at_html": "Pickup available at <span class=\"color-foreground\">{{location_name}}</span>",
    "pickup_unavailable": "Pickup unavailable",
    "pickup_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{location_name}}</span>",
    "pickup_refresh_availability": "Refresh availability",
    "pickup_view_store_info": "View store information",
    "pickup_check_other_stores": "Check availability at other stores",
    "selling_plan_one_time_purchase": "One-time purchase",
    "selling_plan_purchase_options": "Purchase options",
    "size_guide": "Size guide",
    "quantity": "Quantity",
    "quantity_decrease_for_product": "Decrease quantity for {{product}}",
    "quantity_increase_for_product": "Increase quantity for {{product}}",
    "shipping_policy_html": "<a href=\"{{link}}\">Shipping</a> calculated at checkout.",
    "media_gallery": "Media gallery",
    "media_open_with_index": "Open media {{index}} in modal",
    "media_xr_button": "View in your space",
    "media_xr_button_label": "View in your space, loads item in augmented reality window",
    "quick_cart_empty": "Quick cart is currently empty",
    "quick_cart_empty_content": "No product has been selected yet.",
    "as_seen_on": "As seen on",
    "as_seen_on_info": "{{brand}} using ",
    "optional": "Optional",
    "variant_sold_out_or_unavailable": "Variant sold out or unavailable",
    "value_unavailable": "{{ option_value }} - Unavailable",
    "quantity_in_cart_html": "<span class=\"quantity-cart\">{{quantity}}</span> in cart",
    "quantity_multiplies_of": "Increments of {{quantity}}",
    "quantity_minimum_of": "Minimum of {{quantity}}",
    "quantity_maximum_of": "Maximum of {{quantity}}",
    "selling_plan_subscription_type": "Subscription type",
    "discount_badge": "{{percentage}}% off",
    "discount_badge_html": "<span class=\"percentage\">{{percentage}}</span>% off",
    "variant_info": "Available in ",
    "variant_info_one_option": "Available in {{ option_count_and_name }}",
    "variant_info_multiple_options": "Available in {{ options_count_and_name }} and {{ option_last_count_and_name }}",
    "preorder": "Pre-order now",
    "preorder_badge": "Pre-order",
    "preorder_info": "This product is currently on pre-order.",
    "preorder_notice": "This product will ship on {{date}}.",
    "preorder_warning_html": "* By clicking 'Pre-order', <strong>I acknowledge that I am purchasing a pre-order item, not an in-stock product</strong>, and agree to the Terms & Conditions of the pre-order process."
  },
  "collection": {
    "label": "Collection",
    "filters": "Filters",
    "filter_by": "Filter by",
    "filters_from": "From",
    "filters_to": "To",
    "apply_filters": "Apply filters",
    "clear_all": "Clear all",
    "sort_by": "Sort by",
    "no_products": "No products in this collection",
    "product_show": "Showing",
    "all_products": "All Products",
    "product_count": {
      "one": "{{product_count}} of {{count}} product",
      "other": "{{product_count}} of {{count}} products"
    },
    "product_count_html": "<span class=\"product-count-of-all\">{{product_count}}</span> of {{count}} products",
    "product_count_simple": {
      "one": "{{count}} product",
      "other": "{{count}} products"
    },
    "product_count_for_terms": {
      "one": "{{count}} result found for “{{terms}}”",
      "other": "{{count}} results found for “{{terms}}”"
    }
  },
  "blog": {
    "label": "Blog",
    "post": "Post",
    "author": "Author",
    "show_all": "Show all",
    "all_posts": "All posts",
    "read_more": "Read more",
    "read_more_title": "Read more: {{title}}",
    "no_posts": "There are no posts yet.",
    "back_to_blog": "Back to {{blog}}",
    "share": "Share this post",
    "posted": "Posted",
    "posted_by": "by {{author}}",
    "posted_on": "posted on {{date}}",
    "comment": "Comment",
    "comment_count": {
      "one": "{{count}} comment",
      "other": "{{count}} comments"
    },
    "comment_form_title": "Leave a comment",
    "name": "Name",
    "email": "Email",
    "comment_button_label": "Post comment",
    "comment_success": "Your comment was posted successfully! Thank you!",
    "comment_success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
    "comment_moderated": "Please note, comments need to be approved before they are published.",
    "sample_content": "Share your brand's story with your customers"
  },
  "contact": {
    "label": "Contact",
    "message": "Message",
    "message_placeholder": "Your message",
    "success_message": "Thanks for reaching us!",
    "submit": "Submit"
  },
  "customer": {
    "account": {
      "label": "Account",
      "title": "Welcome, {{first_name}}!",
      "overview": "Account overview",
      "addresses": "Addresses",
      "details": "Account details"
    },
    "login": {
      "label": "Log in",
      "title": "Welcome back!",
      "submit": "Log in",
      "forgot_password": "Forgot your password?",
      "no_account": "Don't have an account?",
      "create_account": "Create account"
    },
    "register": {
      "title": "Welcome!",
      "submit": "Create account",
      "have_account": "Already have an account?"
    },
    "activate_account": {
      "title": "Activate your account",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Cancel"
    },
    "recover_password": {
      "title": "Recover password",
      "submit": "Recover",
      "back_to_login": "Back to login",
      "success": "We've sent you an email with a link to recover your password."
    },
    "reset_password": {
      "title": "Reset your password",
      "password_confirm": "Confirm password",
      "password_confirm_placeholder": "Enter your new password again",
      "submit": "Reset password"
    },
    "order": {
      "label": "Order",
      "title": "Order {{name}}",
      "back_to_orders": "Back to orders",
      "order_history": "Order history",
      "created_on_html": "Placed on {{date}}",
      "cancelled_on_html": "Cancelled on {{date}}",
      "cancelled_reason": "Reason: {{reason}}",
      "fulfilled_on_html": "Fulfilled on {{date}}",
      "no_orders": "You haven't placed any orders yet.",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "view": "View order",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "discount": "Discount",
      "subtotal": "Subtotal",
      "total_duties": "Duties",
      "total": "Total",
      "shipping": "Shipping",
      "track_shipment": "Track shipment",
      "tax": "Tax",
      "billing_address": "Billing Address",
      "shipping_address": "Shipping Address",
      "last_order": "Your last order"
    },
    "addresses": {
      "title": "Addresses",
      "no_addresses": "You don't have any addresses added yet.",
      "address_details": "Address details",
      "additional_address": "Additional address",
      "back_to": "Back to addresses",
      "add_address": "Add address",
      "edit_address": "Edit address",
      "update_address": "Update address",
      "company": "Company (optional)",
      "company_placeholder": "Enter your company",
      "address1": "Address 1",
      "address1_placeholder": "Enter your address 1",
      "address2": "Address 2 (optional)",
      "address2_placeholder": "Enter your address 2",
      "city": "City",
      "city_placeholder": "Enter your city",
      "province": "Province",
      "province_placeholder": "Enter your province",
      "country": "Country \/ Region",
      "zip": "Postal\/ZIP code",
      "zip_placeholder": "Enter your postal\/ZIP code",
      "phone": "Phone",
      "phone_placeholder": "Enter your phone number",
      "default": "Default address",
      "set_default": "Set as default address",
      "delete": "Delete",
      "delete_confirm": "Are you sure you want to delete this address?",
      "view_addresses": "View addresses"
    }
  },
  "cart": {
    "label": "Cart",
    "title": "Your cart",
    "empty_title_html": "It’s a little<br><em>empty</em> here",
    "empty_subtitle": "Your cart is currently empty",
    "empty_button_label": "Start Shopping",
    "error": "There was an error while updating your cart. Please try again.",
    "checkout": "Checkout",
    "note": "Order note",
    "view_cart": "View cart",
    "quick_add": "Quick add",
    "remove": "Delete",
    "heading_product": "Product",
    "heading_price": "Price",
    "heading_quantity": "Quantity",
    "heading_total": "Total",
    "quantity_error_html": "You can only add {{quantity}} of this item to your cart.",
    "free_shipping_text_html": "Spend <span class=\"money\">{{amount}}</span> more for free shipping",
    "free_shipping_text_success": "Congrats! You're qualified for free shipping!"
  },
  "search": {
    "label": "Search",
    "heading": "Search",
    "terms": "Results for “{{terms}}”",
    "placeholder": "Search for...",
    "submit": "Search",
    "clear": "Clear",
    "reset": "Clear search term",
    "error": "Something went wrong. Please try again!",
    "suggestions": "Suggestions",
    "popular_searches": "Popular searches",
    "products": "Products",
    "collections": "Collections",
    "posts": "Blog posts",
    "pages": "Pages",
    "results_for": "Search results for",
    "no_results": "Oh no! No results found.",
    "no_results_with_terms": "Oh no! No results found for “{{terms}}”.",
    "change_terms": "Please try again with a different query.",
    "view_results_with_terms": "View results for “{{terms}}”",
    "view_type": "View {{type}}",
    "object_type": {
      "product": "Product",
      "page": "Page",
      "article": "Article",
      "collection": "Collection",
      "query": "Result"
    },
    "results_count": {
      "one": "{{count}} result",
      "other": "{{count}} results"
    },
    "results_count_for_terms": {
      "one": "{{count}} result found for “{{terms}}”",
      "other": "{{count}} results found for “{{terms}}”"
    }
  },
  "gift_card": {
    "label": "Gift card",
    "heading": "Here's your {{value}} gift card balance for {{shop}}!",
    "how_to_use_gift_card": "Use this code at checkout to redeem your gift card",
    "expired": "Expired",
    "remaining_amount": "Remaining amount: {{balance}} out of {{initial_value}}",
    "code": "Gift card code",
    "add_to_apple_wallet": "Add to Apple Wallet",
    "qr_image_alt": "QR code — scan to redeem gift card",
    "recipient": {
      "checkbox": "I want to send this as a gift",
      "expanded": "Gift card recipient form expanded",
      "collapsed": "Gift card recipient form collapsed",
      "email_label": "Recipient email",
      "email_label_optional": "Recipient email (optional)",
      "email_placeholder": "Enter recipient email",
      "name_label": "Recipient name (optional)",
      "name_placeholder": "Enter recipient name",
      "message_label": "Message (optional)",
      "message_placeholder": "Enter your message",
      "max_characters": "{{max_chars}} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "password": {
    "label": "Password",
    "heading": "Enter store using password",
    "placeholder": "Enter your store password",
    "button": "Enter using password",
    "submit": "Enter",
    "error": "The password you entered is incorrect. Please try again.",
    "admin_link_html": "Are you the store owner? <a href=\"\/admin\">Log in here<\/a>",
    "powered_by_shopify_html": "This shop will be powered by {{shopify}}"
  },
  "sections": {
    "footer": {
      "payment": "Payment methods"
    },
    "shop_the_look": {
      "jump_to_slide": "Jump to slide {{slide_index}}"
    },
    "countdown_timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Min",
      "seconds": "Sec"
    },
    "store_locator": {
      "label": "Our stores",
      "search": "Search",
      "search_label": "Find our stores",
      "search_by_location": "Search a store by zip code, city or country",
      "search_placeholder": "Type zip code, city or country",
      "call": "Call"
    },
    "compare_slider": {
      "image_before": "Image before",
      "image_after": "Image after"
    }
  }
}

locales/en.default.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "theme": {
    "accessibility": {
      "open_in_new_window": "Opens in a new window.",
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "skip_to_content": "Skip to content",
      "slideshow": "Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"
    },
    "actions": {
      "add": "Add",
      "add_to_cart": "Add to cart",
      "back_to_home": "Back to home",
      "cancel": "Cancel",
      "close": "Close",
      "close_with_esc": "Close (Esc)",
      "continue_shopping": "Continue shopping",
      "edit": "Edit",
      "error": "Error",
      "load_more": "Load more",
      "load_previous": "Load previous",
      "loading": "Loading...",
      "log_in": "Log in",
      "log_out": "Log out",
      "next": "Next",
      "open_menu": "Open menu",
      "previous": "Previous",
      "print": "Print",
      "read_less": "Read less",
      "read_more": "Read more",
      "search": "Search",
      "share_on": "Share on {{name}}",
      "show_all": "Show all",
      "start_shopping": "Start shopping",
      "view": "View"
    },
    "breadcrumb": {
      "label": "Breadcrumb",
      "home": "Home",
      "search": "Search"
    },
    "date": {
      "format_day_month_year": "%d\/%m\/%Y",
      "format_month_year": "%B %Y",
      "format_numbers": "%d.%m.%Y",
      "format_short": "%B %d, %Y"
    },
    "form": {
      "email": "Email",
      "email_placeholder": "Enter your email",
      "first_name": "First name",
      "first_name_placeholder": "Enter your first name",
      "last_name": "Last name",
      "last_name_placeholder": "Enter your last name",
      "password": "Password",
      "password_placeholder": "Enter your password",
      "invalid_email": "Please enter a valid email address",
      "error_heading": "Please adjust the following fields"
    },
    "localization": {
      "country": "Country",
      "language": "Language",
      "popular_countries": "Popular countries",
      "change_country": "Change country",
      "change_currency": "Change currency",
      "change_language": "Change language",
      "content": "Update your country and language to be accurate with the place you're browsing from.",
      "submit": "Submit"
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{number}}",
      "next": "Next page",
      "previous": "Previous page",
      "page_part": "Page {{page}}",
      "page_of": "Page {{current_page}} of {{max_pages}}"
    },
    "newsletter": {
      "label": "Email",
      "email_placeholder": "Email address",
      "button_label": "Subscribe",
      "success": "Thanks for subscribing"
    }
  },
  "product": {
    "label": "Product",
    "description": "Description",
    "vendor": "Vendor",
    "sku": "SKU",
    "choose_options": "Choose options",
    "view_product": "View product",
    "go_to_title": "Go to {{title}}",
    "go_back": "Go back",
    "unavailable": "Unavailable",
    "sold_out": "Sold out",
    "on_sale": "Sale",
    "taxes_included": "Taxes included.",
    "duties_included": "Duties included.",
    "duties_and_taxes_included": "Duties and taxes included.",
    "price_regular": "Regular price",
    "price_sale": "Sale price",
    "price_unit": "Unit price",
    "unit_price_separator": "per",
    "price_min": "Minimum price",
    "price_max": "Maximum price",
    "price_from": "From",
    "subscription": "Subscription",
    "view_subscription_policy": "View subscription policy",
    "from_price_per_html": "from {{price}}/each",
    "inventory_in_stock": "In stock",
    "inventory_in_stock_show_count": "{{quantity}} in stock",
    "inventory_low_stock": "Just a few left. Order soon.",
    "inventory_low_stock_show_count": "Only {{quantity}} left in stock. Order soon.",
    "inventory_out_of_stock": "Out of stock",
    "inventory_out_of_stock_continue_selling": "In stock",
    "pickup_available": "Pickup available",
    "pickup_available_at_html": "Pickup available at <span class=\"color-foreground\">{{location_name}}</span>",
    "pickup_unavailable": "Pickup unavailable",
    "pickup_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{location_name}}</span>",
    "pickup_refresh_availability": "Refresh availability",
    "pickup_view_store_info": "View store information",
    "pickup_check_other_stores": "Check availability at other stores",
    "selling_plan_one_time_purchase": "One-time purchase",
    "selling_plan_purchase_options": "Purchase options",
    "size_guide": "Size guide",
    "quantity": "Quantity",
    "quantity_decrease_for_product": "Decrease quantity for {{product}}",
    "quantity_increase_for_product": "Increase quantity for {{product}}",
    "shipping_policy_html": "<a href=\"{{link}}\">Shipping</a> calculated at checkout.",
    "media_gallery": "Media gallery",
    "media_open_with_index": "Open media {{index}} in modal",
    "media_xr_button": "View in your space",
    "media_xr_button_label": "View in your space, loads item in augmented reality window",
    "quick_cart_empty": "Quick cart is currently empty",
    "quick_cart_empty_content": "No product has been selected yet.",
    "as_seen_on": "As seen on",
    "as_seen_on_info": "{{brand}} using ",
    "optional": "Optional",
    "variant_sold_out_or_unavailable": "Variant sold out or unavailable",
    "value_unavailable": "{{ option_value }} - Unavailable",
    "quantity_in_cart_html": "<span class=\"quantity-cart\">{{quantity}}</span> in cart",
    "quantity_multiplies_of": "Increments of {{quantity}}",
    "quantity_minimum_of": "Minimum of {{quantity}}",
    "quantity_maximum_of": "Maximum of {{quantity}}",
    "selling_plan_subscription_type": "Subscription type",
    "discount_badge": "{{percentage}}% off",
    "discount_badge_html": "<span class=\"percentage\">{{percentage}}</span>% off",
    "variant_info": "Available in ",
    "variant_info_one_option": "Available in {{ option_count_and_name }}",
    "variant_info_multiple_options": "Available in {{ options_count_and_name }} and {{ option_last_count_and_name }}",
    "preorder": "Pre-order now",
    "preorder_badge": "Pre-order",
    "preorder_info": "This product is currently on pre-order.",
    "preorder_notice": "This product will ship on {{date}}.",
    "preorder_warning_html": "* By clicking 'Pre-order', <strong>I acknowledge that I am purchasing a pre-order item, not an in-stock product</strong>, and agree to the Terms & Conditions of the pre-order process.",
    "notify_me": "Notify Me",
    "notify_when_available": "Notify When Available",
    "notify_description": "Enter your email address and we'll notify you when this product is back in stock.",
    "notify_me_button": "Notify Me"
  },
  "collection": {
    "label": "Collection",
    "filters": "Filters",
    "filter_by": "Filter by",
    "filters_from": "From",
    "filters_to": "To",
    "apply_filters": "Apply filters",
    "clear_all": "Clear all",
    "sort_by": "Sort by",
    "no_products": "No products in this collection",
    "product_show": "Showing",
    "all_products": "All Products",
    "product_count": {
      "one": "{{product_count}} of {{count}} product",
      "other": "{{product_count}} of {{count}} products"
    },
    "product_count_html": "<span class=\"product-count-of-all\">{{product_count}}</span> of {{count}} products",
    "product_count_simple": {
      "one": "{{count}} product",
      "other": "{{count}} products"
    },
    "product_count_for_terms": {
      "one": "{{count}} result found for “{{terms}}”",
      "other": "{{count}} results found for “{{terms}}”"
    }
  },
  "blog": {
    "label": "Blog",
    "post": "Post",
    "author": "Author",
    "show_all": "Show all",
    "all_posts": "All posts",
    "read_more": "Read more",
    "read_more_title": "Read more: {{title}}",
    "no_posts": "There are no posts yet.",
    "back_to_blog": "Back to {{blog}}",
    "share": "Share this post",
    "posted": "Posted",
    "posted_by": "by {{author}}",
    "posted_on": "posted on {{date}}",
    "comment": "Comment",
    "comment_count": {
      "one": "{{count}} comment",
      "other": "{{count}} comments"
    },
    "comment_form_title": "Leave a comment",
    "name": "Name",
    "email": "Email",
    "comment_button_label": "Post comment",
    "comment_success": "Your comment was posted successfully! Thank you!",
    "comment_success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
    "comment_moderated": "Please note, comments need to be approved before they are published.",
    "sample_content": "Share your brand's story with your customers"
  },
  "contact": {
    "label": "Contact",
    "message": "Message",
    "message_placeholder": "Your message",
    "success_message": "Thanks for reaching us!",
    "submit": "Submit"
  },
  "customer": {
    "account": {
      "label": "Account",
      "title": "Welcome, {{first_name}}!",
      "overview": "Account overview",
      "addresses": "Addresses",
      "details": "Account details"
    },
    "login": {
      "label": "Log in",
      "title": "Welcome back!",
      "submit": "Log in",
      "forgot_password": "Forgot your password?",
      "no_account": "Don't have an account?",
      "create_account": "Create account"
    },
    "register": {
      "title": "Welcome!",
      "submit": "Create account",
      "have_account": "Already have an account?"
    },
    "activate_account": {
      "title": "Activate your account",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Cancel"
    },
    "recover_password": {
      "title": "Recover password",
      "submit": "Recover",
      "back_to_login": "Back to login",
      "success": "We've sent you an email with a link to recover your password."
    },
    "reset_password": {
      "title": "Reset your password",
      "password_confirm": "Confirm password",
      "password_confirm_placeholder": "Enter your new password again",
      "submit": "Reset password"
    },
    "order": {
      "label": "Order",
      "title": "Order {{name}}",
      "back_to_orders": "Back to orders",
      "order_history": "Order history",
      "created_on_html": "Placed on {{date}}",
      "cancelled_on_html": "Cancelled on {{date}}",
      "cancelled_reason": "Reason: {{reason}}",
      "fulfilled_on_html": "Fulfilled on {{date}}",
      "no_orders": "You haven't placed any orders yet.",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "view": "View order",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "discount": "Discount",
      "subtotal": "Subtotal",
      "total_duties": "Duties",
      "total": "Total",
      "shipping": "Shipping",
      "track_shipment": "Track shipment",
      "tax": "Tax",
      "billing_address": "Billing Address",
      "shipping_address": "Shipping Address",
      "last_order": "Your last order"
    },
    "addresses": {
      "title": "Addresses",
      "no_addresses": "You don't have any addresses added yet.",
      "address_details": "Address details",
      "additional_address": "Additional address",
      "back_to": "Back to addresses",
      "add_address": "Add address",
      "edit_address": "Edit address",
      "update_address": "Update address",
      "company": "Company (optional)",
      "company_placeholder": "Enter your company",
      "address1": "Address 1",
      "address1_placeholder": "Enter your address 1",
      "address2": "Address 2 (optional)",
      "address2_placeholder": "Enter your address 2",
      "city": "City",
      "city_placeholder": "Enter your city",
      "province": "Province",
      "province_placeholder": "Enter your province",
      "country": "Country \/ Region",
      "zip": "Postal\/ZIP code",
      "zip_placeholder": "Enter your postal\/ZIP code",
      "phone": "Phone",
      "phone_placeholder": "Enter your phone number",
      "default": "Default address",
      "set_default": "Set as default address",
      "delete": "Delete",
      "delete_confirm": "Are you sure you want to delete this address?",
      "view_addresses": "View addresses"
    }
  },
  "cart": {
    "label": "Cart",
    "title": "Your cart",
    "empty_title_html": "It’s a little<br><em>empty</em> here",
    "empty_subtitle": "Your cart is currently empty",
    "empty_button_label": "Start Shopping",
    "error": "There was an error while updating your cart. Please try again.",
    "checkout": "Checkout",
    "note": "Order note",
    "view_cart": "View cart",
    "quick_add": "Quick add",
    "remove": "Delete",
    "heading_product": "Product",
    "heading_price": "Price",
    "heading_quantity": "Quantity",
    "heading_total": "Total",
    "quantity_error_html": "You can only add {{quantity}} of this item to your cart.",
    "free_shipping_text_html": "Spend <span class=\"money\">{{amount}}</span> more for free shipping",
    "free_shipping_text_success": "Congrats! You're qualified for free shipping!"
  },
  "search": {
    "label": "Search",
    "heading": "Search",
    "terms": "Results for “{{terms}}”",
    "placeholder": "Search for...",
    "submit": "Search",
    "clear": "Clear",
    "reset": "Clear search term",
    "error": "Something went wrong. Please try again!",
    "suggestions": "Suggestions",
    "popular_searches": "Popular searches",
    "products": "Products",
    "collections": "Collections",
    "posts": "Blog posts",
    "pages": "Pages",
    "results_for": "Search results for",
    "no_results": "Oh no! No results found.",
    "no_results_with_terms": "Oh no! No results found for “{{terms}}”.",
    "change_terms": "Please try again with a different query.",
    "view_results_with_terms": "View results for “{{terms}}”",
    "view_type": "View {{type}}",
    "object_type": {
      "product": "Product",
      "page": "Page",
      "article": "Article",
      "collection": "Collection",
      "query": "Result"
    },
    "results_count": {
      "one": "{{count}} result",
      "other": "{{count}} results"
    },
    "results_count_for_terms": {
      "one": "{{count}} result found for “{{terms}}”",
      "other": "{{count}} results found for “{{terms}}”"
    }
  },
  "gift_card": {
    "label": "Gift card",
    "heading": "Here's your {{value}} gift card balance for {{shop}}!",
    "how_to_use_gift_card": "Use this code at checkout to redeem your gift card",
    "expired": "Expired",
    "remaining_amount": "Remaining amount: {{balance}} out of {{initial_value}}",
    "code": "Gift card code",
    "add_to_apple_wallet": "Add to Apple Wallet",
    "qr_image_alt": "QR code — scan to redeem gift card",
    "recipient": {
      "checkbox": "I want to send this as a gift",
      "expanded": "Gift card recipient form expanded",
      "collapsed": "Gift card recipient form collapsed",
      "email_label": "Recipient email",
      "email_label_optional": "Recipient email (optional)",
      "email_placeholder": "Enter recipient email",
      "name_label": "Recipient name (optional)",
      "name_placeholder": "Enter recipient name",
      "message_label": "Message (optional)",
      "message_placeholder": "Enter your message",
      "max_characters": "{{max_chars}} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "password": {
    "label": "Password",
    "heading": "Enter store using password",
    "placeholder": "Enter your store password",
    "button": "Enter using password",
    "submit": "Enter",
    "error": "The password you entered is incorrect. Please try again.",
    "admin_link_html": "Are you the store owner? <a href=\"\/admin\">Log in here<\/a>",
    "powered_by_shopify_html": "This shop will be powered by {{shopify}}"
  },
  "sections": {
    "footer": {
      "payment": "Payment methods"
    },
    "shop_the_look": {
      "jump_to_slide": "Jump to slide {{slide_index}}"
    },
    "countdown_timer": {
      "days": "Days",
      "hours": "Hours",
      "minutes": "Min",
      "seconds": "Sec"
    },
    "store_locator": {
      "label": "Our stores",
      "search": "Search",
      "search_label": "Find our stores",
      "search_by_location": "Search a store by zip code, city or country",
      "search_placeholder": "Type zip code, city or country",
      "call": "Call"
    },
    "compare_slider": {
      "image_before": "Image before",
      "image_after": "Image after"
    }
  }
}

locales/en.default.json (diff)
@@ -160,7 +160,11 @@
     "preorder_badge": "Pre-order",
     "preorder_info": "This product is currently on pre-order.",
     "preorder_notice": "This product will ship on {{date}}.",
-    "preorder_warning_html": "* By clicking 'Pre-order', <strong>I acknowledge that I am purchasing a pre-order item, not an in-stock product</strong>, and agree to the Terms & Conditions of the pre-order process."
+    "preorder_warning_html": "* By clicking 'Pre-order', <strong>I acknowledge that I am purchasing a pre-order item, not an in-stock product</strong>, and agree to the Terms & Conditions of the pre-order process.",
+    "notify_me": "Notify Me",
+    "notify_when_available": "Notify When Available",
+    "notify_description": "Enter your email address and we'll notify you when this product is back in stock.",
+    "notify_me_button": "Notify Me"
   },
   "collection": {
     "label": "Collection",
