locales/pt.json (before)
{
  "theme": {
    "accessibility": {
      "open_in_new_window": "Abre em uma nova janela.",
      "refresh_page": "Escolher uma seleção resulta em uma atualização completa da página.",
      "skip_to_content": "Pular para o conteúdo",
      "slideshow": "Use as setas esquerda\/direita para navegar na apresentação de slides ou deslize para a esquerda\/direita se estiver usando um dispositivo móvel"
    },
    "actions": {
      "add": "Adicionar",
      "add_to_cart": "Adicionar ao carrinho",
      "back_to_home": "Voltar para a página inicial",
      "cancel": "Cancelar",
      "close": "Fechar",
      "close_with_esc": "Fechar (Esc)",
      "continue_shopping": "Continuar comprando",
      "edit": "Editar",
      "error": "Erro",
      "load_more": "Carregar mais",
      "load_previous": "Carregar anterior",
      "loading": "Carregando...",
      "log_in": "Entrar",
      "log_out": "Sair",
      "next": "Próximo",
      "open_menu": "Abrir menu",
      "previous": "Anterior",
      "print": "Imprimir",
      "read_less": "Ler menos",
      "read_more": "Ler mais",
      "search": "Buscar",
      "share_on": "Compartilhar no {{name}}",
      "show_all": "Mostrar todos",
      "start_shopping": "Começar a comprar",
      "view": "Ver"
    },
    "breadcrumb": {
      "label": "Navegação",
      "home": "Início",
      "search": "Buscar"
    },
    "date": {
      "format_day_month_year": "%d\/%m\/%Y",
      "format_month_year": "%B %Y",
      "format_numbers": "%d.%m.%Y",
      "format_short": "%B %d, %Y"
    },
    "form": {
      "email": "Email",
      "email_placeholder": "Digite seu email",
      "first_name": "Nome",
      "first_name_placeholder": "Digite seu nome",
      "last_name": "Sobrenome",
      "last_name_placeholder": "Digite seu sobrenome",
      "password": "Senha",
      "password_placeholder": "Digite sua senha",
      "invalid_email": "Por favor, insira um endereço de email válido",
      "error_heading": "Por favor, ajuste os seguintes campos"
    },
    "localization": {
      "country": "País",
      "language": "Idioma",
      "popular_countries": "Países populares",
      "change_country": "Mudar país",
      "change_currency": "Mudar moeda",
      "change_language": "Mudar idioma",
      "content": "Atualize seu país e idioma para serem precisos com o lugar de onde você está navegando.",
      "submit": "Enviar"
    },
    "pagination": {
      "label": "Paginação",
      "page": "Página {{number}}",
      "next": "Próxima página",
      "previous": "Página anterior",
      "page_part": "Página {{page}}",
      "page_of": "Página {{current_page}} de {{max_pages}}"
    },
    "newsletter": {
      "label": "Email",
      "email_placeholder": "Endereço de email",
      "button_label": "Inscrever-se",
      "success": "Obrigado por se inscrever"
    }
  },
  "product": {
    "label": "Produto",
    "description": "Descrição",
    "vendor": "Fornecedor",
    "sku": "SKU",
    "choose_options": "Escolher opções",
    "view_product": "Ver produto",
    "go_to_title": "Ir para {{title}}",
    "go_back": "Voltar",
    "unavailable": "Indisponível",
    "sold_out": "Esgotado",
    "on_sale": "Em promoção",
    "taxes_included": "Impostos incluídos.",
    "duties_included": "Taxas incluídas.",
    "duties_and_taxes_included": "Taxas e impostos incluídos.",
    "price_regular": "Preço regular",
    "price_sale": "Preço promocional",
    "price_unit": "Preço unitário",
    "unit_price_separator": "por",
    "price_min": "Preço mínimo",
    "price_max": "Preço máximo",
    "price_from": "De",
    "subscription": "Assinatura",
    "view_subscription_policy": "Ver política de assinatura",
    "from_price_per_html": "de {{price}}\/cada",
    "inventory_in_stock": "Em estoque",
    "inventory_in_stock_show_count": "{{quantity}} em estoque",
    "inventory_low_stock": "Restam poucos. Encomende logo.",
    "inventory_low_stock_show_count": "Restam apenas {{quantity}} em estoque. Encomende logo.",
    "inventory_out_of_stock": "Fora de estoque",
    "inventory_out_of_stock_continue_selling": "Em estoque",
    "pickup_available": "Retirada disponível",
    "pickup_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{location_name}}<\/span>",
    "pickup_unavailable": "Retirada indisponível",
    "pickup_unavailable_at_html": "Retirada atualmente indisponível em <span class=\"color-foreground\">{{location_name}}<\/span>",
    "pickup_refresh_availability": "Atualizar disponibilidade",
    "pickup_view_store_info": "Ver informações da loja",
    "pickup_check_other_stores": "Verificar disponibilidade em outras lojas",
    "selling_plan_one_time_purchase": "Compra única",
    "selling_plan_purchase_options": "Opções de compra",
    "size_guide": "Guia de tamanhos",
    "quantity": "Quantidade",
    "quantity_decrease_for_product": "Diminuir quantidade para {{product}}",
    "quantity_increase_for_product": "Aumentar quantidade para {{product}}",
    "shipping_policy_html": "<a href=\"{{link}}\">Frete<\/a> calculado na finalização da compra.",
    "media_gallery": "Galeria de mídia",
    "media_open_with_index": "Abrir mídia {{index}} em modal",
    "media_xr_button": "Ver no seu espaço",
    "media_xr_button_label": "Ver no seu espaço, carrega o item na janela de realidade aumentada",
    "quick_cart_empty": "O carrinho rápido está atualmente vazio",
    "quick_cart_empty_content": "Nenhum produto foi selecionado ainda.",
    "as_seen_on": "Como visto em",
    "as_seen_on_info": "{{brand}} usando ",
    "optional": "Opcional",
    "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
    "value_unavailable": "{{ option_value }} - Indisponível",
    "quantity_in_cart_html": "<span class=\"quantity-cart\">{{quantity}}<\/span> no carrinho",
    "quantity_multiplies_of": "Múltiplos de {{quantity}}",
    "quantity_minimum_of": "Mínimo de {{quantity}}",
    "quantity_maximum_of": "Máximo de {{quantity}}",
    "selling_plan_subscription_type": "Tipo de assinatura",
    "discount_badge": "{{percentage}} % de desconto",
    "discount_badge_html": "<span class=\"percentage\">{{percentage}}</span>% de desconto",
    "variant_info": "Disponível em ",
    "variant_info_one_option": "Disponível em {{ option_count_and_name }}",
    "variant_info_multiple_options": "Disponível em {{ options_count_and_name }} e {{ option_last_count_and_name }}",
    "preorder": "Pré-encomendar agora",
    "preorder_badge": "Pré-encomenda",
    "preorder_info": "Este produto está atualmente em pré-encomenda.",
    "preorder_notice": "Este produto será enviado em {{date}}.",
    "preorder_warning_html": "* Ao clicar em 'Pré-encomenda', <strong>reconheço que estou comprando um item em pré-encomenda, não um produto em estoque</strong> e concordo com os Termos e Condições do processo de pré-encomenda.",
    "notify_me": "Notificar-me",
    "notify_when_available": "Notificar quando disponível",
    "notify_description": "Insira seu endereço de e-mail e nós o notificaremos quando este produto estiver de volta em estoque.",
    "notify_me_button": "Notificar-me"
  },
  "collection": {
    "label": "Coleção",
    "filters": "Filtros",
    "filter_by": "Filtrar por",
    "filters_from": "De",
    "filters_to": "Para",
    "apply_filters": "Aplicar filtros",
    "clear_all": "Limpar tudo",
    "sort_by": "Ordenar por",
    "no_products": "Nenhum produto nesta coleção",
    "product_show": "Mostrando",
    "all_products": "Todos os produtos",
    "product_count": {
      "one": "{{product_count}} de {{count}} produto",
      "other": "{{product_count}} de {{count}} produtos"
    },
    "product_count_html": "<span class=\"product-count-of-all\">{{product_count}}</span> de {{count}} produtos",
    "product_count_simple": {
      "one": "{{count}} produto",
      "other": "{{count}} produtos"
    },
    "product_count_for_terms": {
      "one": "{{count}} resultado encontrado para \"{{terms}}\"",
      "other": "{{count}} resultados encontrados para \"{{terms}}\""
    }
  },
  "blog": {
    "label": "Blog",
    "post": "Postagem",
    "author": "Autor",
    "show_all": "Mostrar todos",
    "all_posts": "Todas as postagens",
    "read_more": "Leia mais",
    "read_more_title": "Leia mais: {{title}}",
    "no_posts": "Ainda não há postagens.",
    "back_to_blog": "Voltar para {{blog}}",
    "share": "Compartilhar esta postagem",
    "posted": "Publicado",
    "posted_by": "por {{author}}",
    "posted_on": "publicado em {{date}}",
    "comment": "Comentário",
    "comment_count": {
      "one": "{{count}} comentário",
      "other": "{{count}} comentários"
    },
    "comment_form_title": "Deixe um comentário",
    "name": "Nome",
    "email": "Email",
    "comment_button_label": "Publicar comentário",
    "comment_success": "Seu comentário foi publicado com sucesso! Obrigado!",
    "comment_success_moderated": "Seu comentário foi publicado com sucesso. Nós o publicaremos em breve, pois nosso blog é moderado.",
    "comment_moderated": "Por favor, note que os comentários precisam ser aprovados antes de serem publicados.",
    "sample_content": "Compartilhe a história da sua marca com seus clientes"
  },
  "contact": {
    "label": "Contato",
    "message": "Mensagem",
    "message_placeholder": "Sua mensagem",
    "success_message": "Obrigado por nos contatar!",
    "submit": "Enviar mensagem"
  },
  "customer": {
    "account": {
      "label": "Conta",
      "title": "Bem-vindo, {{first_name}}!",
      "overview": "Visão geral da conta",
      "addresses": "Endereços",
      "details": "Detalhes da conta"
    },
    "login": {
      "label": "Entrar",
      "title": "Bem-vindo de volta!",
      "submit": "Entrar",
      "forgot_password": "Esqueceu sua senha?",
      "no_account": "Não tem uma conta?",
      "create_account": "Criar conta"
    },
    "register": {
      "title": "Bem-vindo!",
      "submit": "Criar conta",
      "have_account": "Já tem uma conta?"
    },
    "activate_account": {
      "title": "Ative sua conta",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Cancelar"
    },
    "recover_password": {
      "title": "Recuperar senha",
      "submit": "Recuperar",
      "back_to_login": "Voltar para o login",
      "success": "Enviamos um email com um link para recuperar sua senha."
    },
    "reset_password": {
      "title": "Redefinir sua senha",
      "password_confirm": "Confirmar senha",
      "password_confirm_placeholder": "Digite sua nova senha novamente",
      "submit": "Redefinir senha"
    },
    "order": {
      "label": "Pedido",
      "title": "Pedido {{name}}",
      "back_to_orders": "Voltar para pedidos",
      "order_history": "Histórico de pedidos",
      "created_on_html": "Feito em {{date}}",
      "cancelled_on_html": "Cancelado em {{date}}",
      "cancelled_reason": "Razão: {{reason}}",
      "fulfilled_on_html": "Concluído em {{date}}",
      "no_orders": "Você ainda não fez nenhum pedido.",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de cumprimento",
      "view": "Ver pedido",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "discount": "Desconto",
      "subtotal": "Subtotal",
      "total_duties": "Taxas",
      "total": "Total",
      "shipping": "Frete",
      "track_shipment": "Rastrear envio",
      "tax": "Imposto",
      "billing_address": "Endereço de cobrança",
      "shipping_address": "Endereço de entrega",
      "last_order": "Seu último pedido"
    },
    "addresses": {
      "title": "Endereços",
      "no_addresses": "Você ainda não adicionou nenhum endereço.",
      "address_details": "Detalhes do endereço",
      "additional_address": "Endereço adicional",
      "back_to": "Voltar para endereços",
      "add_address": "Adicionar endereço",
      "edit_address": "Editar endereço",
      "update_address": "Atualizar endereço",
      "company": "Empresa (opcional)",
      "company_placeholder": "Digite sua empresa",
      "address1": "Endereço 1",
      "address1_placeholder": "Digite seu endereço 1",
      "address2": "Endereço 2 (opcional)",
      "address2_placeholder": "Digite seu endereço 2",
      "city": "Cidade",
      "city_placeholder": "Digite sua cidade",
      "province": "Província",
      "province_placeholder": "Digite sua província",
      "country": "País \/ Região",
      "zip": "Código postal",
      "zip_placeholder": "Digite seu código postal",
      "phone": "Telefone",
      "phone_placeholder": "Digite seu número de telefone",
      "default": "Endereço padrão",
      "set_default": "Definir como endereço padrão",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?",
      "view_addresses": "Ver endereços"
    }
  },
  "cart": {
    "label": "Carrinho",
    "title": "Seu carrinho",
    "empty_title_html": "Está um pouco<br><em>vazio</em> aqui",
    "empty_subtitle": "Seu carrinho está vazio no momento",
    "empty_button_label": "Começar a comprar",
    "error": "Ocorreu um erro ao atualizar seu carrinho. Por favor, tente novamente.",
    "checkout": "Finalizar compra",
    "note": "Nota do pedido",
    "view_cart": "Ver carrinho",
    "quick_add": "Adicionar rapidamente",
    "remove": "Excluir",
    "heading_product": "Produto",
    "heading_price": "Preço",
    "heading_quantity": "Quantidade",
    "heading_total": "Total",
    "quantity_error_html": "Você só pode adicionar {{quantity}} deste item ao seu carrinho.",
    "free_shipping_text_html": "Gaste <span class=\"money\">{{amount}}</span> mais para frete grátis",
    "free_shipping_text_success": "Parabéns! Você se qualifica para frete grátis!"
  },
  "search": {
    "label": "Buscar",
    "heading": "Buscar",
    "terms": "Resultados para \"{{terms}}\"",
    "placeholder": "Buscar…",
    "submit": "Buscar",
    "clear": "Limpar",
    "reset": "Limpar termo de busca",
    "error": "Algo deu errado. Por favor, tente novamente!",
    "suggestions": "Sugestões",
    "popular_searches": "Buscas populares",
    "products": "Produtos",
    "collections": "Coleções",
    "posts": "Postagens do blog",
    "pages": "Páginas",
    "results_for": "Resultados de busca para",
    "no_results": "Oh não! Nenhum resultado encontrado.",
    "no_results_with_terms": "Oh não! Nenhum resultado encontrado para \"{{terms}}\".",
    "change_terms": "Por favor, tente novamente com uma consulta diferente.",
    "view_results_with_terms": "Ver resultados para \"{{terms}}\"",
    "view_type": "Ver {{type}}",
    "object_type": {
      "product": "Produto",
      "page": "Página",
      "article": "Artigo",
      "collection": "Coleção",
      "query": "Busca"
    },
    "results_count": {
      "one": "{{count}} resultado",
      "other": "{{count}} resultados"
    },
    "results_count_for_terms": {
      "one": "{{count}} resultado encontrado para \"{{terms}}\"",
      "other": "{{count}} resultados encontrados para \"{{terms}}\""
    }
  },
  "gift_card": {
    "label": "Vale-presente",
    "heading": "Aqui está seu saldo de vale-presente de {{value}} para {{shop}}!",
    "how_to_use_gift_card": "Use este código no checkout para resgatar seu vale-presente",
    "expired": "Expirado",
    "remaining_amount": "Quantia restante: {{balance}} de {{initial_value}}",
    "code": "Código do vale-presente",
    "add_to_apple_wallet": "Adicionar ao Apple Wallet",
    "qr_image_alt": "Código QR — escaneie para resgatar vale-presente",
    "recipient": {
      "checkbox": "Quero enviar isso como um presente",
      "expanded": "Formulário de destinatário do vale-presente expandido",
      "collapsed": "Formulário de destinatário do vale-presente colapsado",
      "email_label": "Email do destinatário",
      "email_label_optional": "Email do destinatário (opcional)",
      "email_placeholder": "Digite o email do destinatário",
      "name_label": "Nome do destinatário (opcional)",
      "name_placeholder": "Digite o nome do destinatário",
      "message_label": "Mensagem (opcional)",
      "message_placeholder": "Digite sua mensagem",
      "max_characters": "{{max_chars}} caracteres máx",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Enviar em (opcional)"
    }
  },
  "password": {
    "label": "Senha",
    "heading": "Entre na loja usando senha",
    "placeholder": "Digite a senha da sua loja",
    "button": "Entrar usando senha",
    "submit": "Enviar",
    "error": "A senha que você digitou está incorreta. Por favor, tente novamente.",
    "admin_link_html": "Você é o dono da loja? <a href=\"\/admin\">Entre aqui<\/a>",
    "powered_by_shopify_html": "Esta loja será alimentada por {{shopify}}"
  },
  "sections": {
    "footer": {
      "payment": "Métodos de pagamento"
    },
    "shop_the_look": {
      "jump_to_slide": "Pular para o slide {{slide_index}}"
    },
    "countdown_timer": {
      "days": "Dias",
      "hours": "Horas",
      "minutes": "Min",
      "seconds": "Seg"
    },
    "store_locator": {
      "label": "Nossas lojas",
      "search": "Buscar",
      "search_label": "Encontre nossas lojas",
      "search_by_location": "Buscar uma loja por código postal, cidade ou país",
      "search_placeholder": "Digite código postal, cidade ou país",
      "call": "Ligar"
    },
    "compare_slider": {
      "image_before": "Imagem antes",
      "image_after": "Imagem depois"
    }
  }
}

locales/pt.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "theme": {
    "accessibility": {
      "open_in_new_window": "Abre em uma nova janela.",
      "refresh_page": "Escolher uma seleção resulta em uma atualização completa da página.",
      "skip_to_content": "Pular para o conteúdo",
      "slideshow": "Use as setas esquerda\/direita para navegar na apresentação de slides ou deslize para a esquerda\/direita se estiver usando um dispositivo móvel"
    },
    "actions": {
      "add": "Adicionar",
      "add_to_cart": "Adicionar ao carrinho",
      "back_to_home": "Voltar para a página inicial",
      "cancel": "Cancelar",
      "close": "Fechar",
      "close_with_esc": "Fechar (Esc)",
      "continue_shopping": "Continuar comprando",
      "edit": "Editar",
      "error": "Erro",
      "load_more": "Carregar mais",
      "load_previous": "Carregar anterior",
      "loading": "Carregando...",
      "log_in": "Entrar",
      "log_out": "Sair",
      "next": "Próximo",
      "open_menu": "Abrir menu",
      "previous": "Anterior",
      "print": "Imprimir",
      "read_less": "Ler menos",
      "read_more": "Ler mais",
      "search": "Buscar",
      "share_on": "Compartilhar no {{name}}",
      "show_all": "Mostrar todos",
      "start_shopping": "Começar a comprar",
      "view": "Ver"
    },
    "breadcrumb": {
      "label": "Navegação",
      "home": "Início",
      "search": "Buscar"
    },
    "date": {
      "format_day_month_year": "%d\/%m\/%Y",
      "format_month_year": "%B %Y",
      "format_numbers": "%d.%m.%Y",
      "format_short": "%B %d, %Y"
    },
    "form": {
      "email": "Email",
      "email_placeholder": "Digite seu email",
      "first_name": "Nome",
      "first_name_placeholder": "Digite seu nome",
      "last_name": "Sobrenome",
      "last_name_placeholder": "Digite seu sobrenome",
      "password": "Senha",
      "password_placeholder": "Digite sua senha",
      "invalid_email": "Por favor, insira um endereço de email válido",
      "error_heading": "Por favor, ajuste os seguintes campos"
    },
    "localization": {
      "country": "País",
      "language": "Idioma",
      "popular_countries": "Países populares",
      "change_country": "Mudar país",
      "change_currency": "Mudar moeda",
      "change_language": "Mudar idioma",
      "content": "Atualize seu país e idioma para serem precisos com o lugar de onde você está navegando.",
      "submit": "Enviar"
    },
    "pagination": {
      "label": "Paginação",
      "page": "Página {{number}}",
      "next": "Próxima página",
      "previous": "Página anterior",
      "page_part": "Página {{page}}",
      "page_of": "Página {{current_page}} de {{max_pages}}"
    },
    "newsletter": {
      "label": "Email",
      "email_placeholder": "Endereço de email",
      "button_label": "Inscrever-se",
      "success": "Obrigado por se inscrever"
    }
  },
  "product": {
    "label": "Produto",
    "description": "Descrição",
    "vendor": "Fornecedor",
    "sku": "SKU",
    "choose_options": "Escolher opções",
    "view_product": "Ver produto",
    "go_to_title": "Ir para {{title}}",
    "go_back": "Voltar",
    "unavailable": "Indisponível",
    "sold_out": "Esgotado",
    "on_sale": "Em promoção",
    "taxes_included": "Impostos incluídos.",
    "duties_included": "Taxas incluídas.",
    "duties_and_taxes_included": "Taxas e impostos incluídos.",
    "price_regular": "Preço regular",
    "price_sale": "Preço promocional",
    "price_unit": "Preço unitário",
    "unit_price_separator": "por",
    "price_min": "Preço mínimo",
    "price_max": "Preço máximo",
    "price_from": "De",
    "subscription": "Assinatura",
    "view_subscription_policy": "Ver política de assinatura",
    "from_price_per_html": "de {{price}}\/cada",
    "inventory_in_stock": "Em estoque",
    "inventory_in_stock_show_count": "{{quantity}} em estoque",
    "inventory_low_stock": "Restam poucos. Encomende logo.",
    "inventory_low_stock_show_count": "Restam apenas {{quantity}} em estoque. Encomende logo.",
    "inventory_out_of_stock": "Fora de estoque",
    "inventory_out_of_stock_continue_selling": "Em estoque",
    "pickup_available": "Retirada disponível",
    "pickup_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{location_name}}<\/span>",
    "pickup_unavailable": "Retirada indisponível",
    "pickup_unavailable_at_html": "Retirada atualmente indisponível em <span class=\"color-foreground\">{{location_name}}<\/span>",
    "pickup_refresh_availability": "Atualizar disponibilidade",
    "pickup_view_store_info": "Ver informações da loja",
    "pickup_check_other_stores": "Verificar disponibilidade em outras lojas",
    "selling_plan_one_time_purchase": "Compra única",
    "selling_plan_purchase_options": "Opções de compra",
    "size_guide": "Guia de tamanhos",
    "quantity": "Quantidade",
    "quantity_decrease_for_product": "Diminuir quantidade para {{product}}",
    "quantity_increase_for_product": "Aumentar quantidade para {{product}}",
    "shipping_policy_html": "<a href=\"{{link}}\">Frete<\/a> calculado na finalização da compra.",
    "media_gallery": "Galeria de mídia",
    "media_open_with_index": "Abrir mídia {{index}} em modal",
    "media_xr_button": "Ver no seu espaço",
    "media_xr_button_label": "Ver no seu espaço, carrega o item na janela de realidade aumentada",
    "quick_cart_empty": "O carrinho rápido está atualmente vazio",
    "quick_cart_empty_content": "Nenhum produto foi selecionado ainda.",
    "as_seen_on": "Como visto em",
    "as_seen_on_info": "{{brand}} usando ",
    "optional": "Opcional",
    "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
    "value_unavailable": "{{ option_value }} - Indisponível",
    "quantity_in_cart_html": "<span class=\"quantity-cart\">{{quantity}}<\/span> no carrinho",
    "quantity_multiplies_of": "Múltiplos de {{quantity}}",
    "quantity_minimum_of": "Mínimo de {{quantity}}",
    "quantity_maximum_of": "Máximo de {{quantity}}",
    "selling_plan_subscription_type": "Tipo de assinatura",
    "discount_badge": "{{percentage}} % de desconto",
    "discount_badge_html": "<span class=\"percentage\">{{percentage}}</span>% de desconto",
    "variant_info": "Disponível em ",
    "variant_info_one_option": "Disponível em {{ option_count_and_name }}",
    "variant_info_multiple_options": "Disponível em {{ options_count_and_name }} e {{ option_last_count_and_name }}",
    "preorder": "Pré-encomendar agora",
    "preorder_badge": "Pré-encomenda",
    "preorder_info": "Este produto está atualmente em pré-encomenda.",
    "preorder_notice": "Este produto será enviado em {{date}}.",
    "preorder_warning_html": "* Ao clicar em 'Pré-encomenda', <strong>reconheço que estou comprando um item em pré-encomenda, não um produto em estoque</strong> e concordo com os Termos e Condições do processo de pré-encomenda.",
    "notify_me": "Notificar-me",
    "notify_when_available": "Notificar quando disponível",
    "notify_description": "Insira seu endereço de e-mail e nós o notificaremos quando este produto estiver de volta em estoque.",
    "notify_me_button": "Notificar-me"
  },
  "collection": {
    "label": "Coleção",
    "filters": "Filtros",
    "filter_by": "Filtrar por",
    "filters_from": "De",
    "filters_to": "Para",
    "apply_filters": "Aplicar filtros",
    "clear_all": "Limpar tudo",
    "sort_by": "Ordenar por",
    "no_products": "Nenhum produto nesta coleção",
    "product_show": "Mostrando",
    "all_products": "Todos os produtos",
    "product_count": {
      "one": "{{product_count}} de {{count}} produto",
      "other": "{{product_count}} de {{count}} produtos"
    },
    "product_count_html": "<span class=\"product-count-of-all\">{{product_count}}</span> de {{count}} produtos",
    "product_count_simple": {
      "one": "{{count}} produto",
      "other": "{{count}} produtos"
    },
    "product_count_for_terms": {
      "one": "{{count}} resultado encontrado para \"{{terms}}\"",
      "other": "{{count}} resultados encontrados para \"{{terms}}\""
    }
  },
  "blog": {
    "label": "Blog",
    "post": "Postagem",
    "author": "Autor",
    "show_all": "Mostrar todos",
    "all_posts": "Todas as postagens",
    "read_more": "Leia mais",
    "read_more_title": "Leia mais: {{title}}",
    "no_posts": "Ainda não há postagens.",
    "back_to_blog": "Voltar para {{blog}}",
    "share": "Compartilhar esta postagem",
    "posted": "Publicado",
    "posted_by": "por {{author}}",
    "posted_on": "publicado em {{date}}",
    "comment": "Comentário",
    "comment_count": {
      "one": "{{count}} comentário",
      "other": "{{count}} comentários"
    },
    "comment_form_title": "Deixe um comentário",
    "name": "Nome",
    "email": "Email",
    "comment_button_label": "Publicar comentário",
    "comment_success": "Seu comentário foi publicado com sucesso! Obrigado!",
    "comment_success_moderated": "Seu comentário foi publicado com sucesso. Nós o publicaremos em breve, pois nosso blog é moderado.",
    "comment_moderated": "Por favor, note que os comentários precisam ser aprovados antes de serem publicados.",
    "sample_content": "Compartilhe a história da sua marca com seus clientes"
  },
  "contact": {
    "label": "Contato",
    "message": "Mensagem",
    "message_placeholder": "Sua mensagem",
    "success_message": "Obrigado por nos contatar!",
    "submit": "Enviar mensagem"
  },
  "customer": {
    "account": {
      "label": "Conta",
      "title": "Bem-vindo, {{first_name}}!",
      "overview": "Visão geral da conta",
      "addresses": "Endereços",
      "details": "Detalhes da conta"
    },
    "login": {
      "label": "Entrar",
      "title": "Bem-vindo de volta!",
      "submit": "Entrar",
      "forgot_password": "Esqueceu sua senha?",
      "no_account": "Não tem uma conta?",
      "create_account": "Criar conta"
    },
    "register": {
      "title": "Bem-vindo!",
      "submit": "Criar conta",
      "have_account": "Já tem uma conta?"
    },
    "activate_account": {
      "title": "Ative sua conta",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Cancelar"
    },
    "recover_password": {
      "title": "Recuperar senha",
      "submit": "Recuperar",
      "back_to_login": "Voltar para o login",
      "success": "Enviamos um email com um link para recuperar sua senha."
    },
    "reset_password": {
      "title": "Redefinir sua senha",
      "password_confirm": "Confirmar senha",
      "password_confirm_placeholder": "Digite sua nova senha novamente",
      "submit": "Redefinir senha"
    },
    "order": {
      "label": "Pedido",
      "title": "Pedido {{name}}",
      "back_to_orders": "Voltar para pedidos",
      "order_history": "Histórico de pedidos",
      "created_on_html": "Feito em {{date}}",
      "cancelled_on_html": "Cancelado em {{date}}",
      "cancelled_reason": "Razão: {{reason}}",
      "fulfilled_on_html": "Concluído em {{date}}",
      "no_orders": "Você ainda não fez nenhum pedido.",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de cumprimento",
      "view": "Ver pedido",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "discount": "Desconto",
      "subtotal": "Subtotal",
      "total_duties": "Taxas",
      "total": "Total",
      "shipping": "Frete",
      "track_shipment": "Rastrear envio",
      "tax": "Imposto",
      "billing_address": "Endereço de cobrança",
      "shipping_address": "Endereço de entrega",
      "last_order": "Seu último pedido"
    },
    "addresses": {
      "title": "Endereços",
      "no_addresses": "Você ainda não adicionou nenhum endereço.",
      "address_details": "Detalhes do endereço",
      "additional_address": "Endereço adicional",
      "back_to": "Voltar para endereços",
      "add_address": "Adicionar endereço",
      "edit_address": "Editar endereço",
      "update_address": "Atualizar endereço",
      "company": "Empresa (opcional)",
      "company_placeholder": "Digite sua empresa",
      "address1": "Endereço 1",
      "address1_placeholder": "Digite seu endereço 1",
      "address2": "Endereço 2 (opcional)",
      "address2_placeholder": "Digite seu endereço 2",
      "city": "Cidade",
      "city_placeholder": "Digite sua cidade",
      "province": "Província",
      "province_placeholder": "Digite sua província",
      "country": "País \/ Região",
      "zip": "Código postal",
      "zip_placeholder": "Digite seu código postal",
      "phone": "Telefone",
      "phone_placeholder": "Digite seu número de telefone",
      "default": "Endereço padrão",
      "set_default": "Definir como endereço padrão",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?",
      "view_addresses": "Ver endereços"
    }
  },
  "cart": {
    "label": "Carrinho",
    "title": "Seu carrinho",
    "empty_title_html": "Está um pouco<br><em>vazio</em> aqui",
    "empty_subtitle": "Seu carrinho está vazio no momento",
    "empty_button_label": "Começar a comprar",
    "error": "Ocorreu um erro ao atualizar seu carrinho. Por favor, tente novamente.",
    "checkout": "Finalizar compra",
    "note": "Nota do pedido",
    "view_cart": "Ver carrinho",
    "quick_add": "Adicionar rapidamente",
    "remove": "Excluir",
    "heading_product": "Produto",
    "heading_price": "Preço",
    "heading_quantity": "Quantidade",
    "heading_total": "Total",
    "quantity_error_html": "Você só pode adicionar {{quantity}} deste item ao seu carrinho.",
    "free_shipping_text_html": "Gaste <span class=\"money\">{{amount}}</span> mais para frete grátis",
    "free_shipping_text_success": "Parabéns! Você se qualifica para frete grátis!"
  },
  "search": {
    "label": "Buscar",
    "heading": "Buscar",
    "terms": "Resultados para \"{{terms}}\"",
    "placeholder": "Buscar…",
    "submit": "Buscar",
    "clear": "Limpar",
    "reset": "Limpar termo de busca",
    "error": "Algo deu errado. Por favor, tente novamente!",
    "suggestions": "Sugestões",
    "popular_searches": "Buscas populares",
    "products": "Produtos",
    "collections": "Coleções",
    "posts": "Postagens do blog",
    "pages": "Páginas",
    "results_for": "Resultados de busca para",
    "no_results": "Oh não! Nenhum resultado encontrado.",
    "no_results_with_terms": "Oh não! Nenhum resultado encontrado para \"{{terms}}\".",
    "change_terms": "Por favor, tente novamente com uma consulta diferente.",
    "view_results_with_terms": "Ver resultados para \"{{terms}}\"",
    "view_type": "Ver {{type}}",
    "object_type": {
      "product": "Produto",
      "page": "Página",
      "article": "Artigo",
      "collection": "Coleção",
      "query": "Busca"
    },
    "results_count": {
      "one": "{{count}} resultado",
      "other": "{{count}} resultados"
    },
    "results_count_for_terms": {
      "one": "{{count}} resultado encontrado para \"{{terms}}\"",
      "other": "{{count}} resultados encontrados para \"{{terms}}\""
    }
  },
  "gift_card": {
    "label": "Vale-presente",
    "heading": "Aqui está seu saldo de vale-presente de {{value}} para {{shop}}!",
    "how_to_use_gift_card": "Use este código no checkout para resgatar seu vale-presente",
    "expired": "Expirado",
    "remaining_amount": "Quantia restante: {{balance}} de {{initial_value}}",
    "code": "Código do vale-presente",
    "add_to_apple_wallet": "Adicionar ao Apple Wallet",
    "qr_image_alt": "Código QR — escaneie para resgatar vale-presente",
    "recipient": {
      "checkbox": "Quero enviar isso como um presente",
      "expanded": "Formulário de destinatário do vale-presente expandido",
      "collapsed": "Formulário de destinatário do vale-presente colapsado",
      "email_label": "Email do destinatário",
      "email_label_optional": "Email do destinatário (opcional)",
      "email_placeholder": "Digite o email do destinatário",
      "name_label": "Nome do destinatário (opcional)",
      "name_placeholder": "Digite o nome do destinatário",
      "message_label": "Mensagem (opcional)",
      "message_placeholder": "Digite sua mensagem",
      "max_characters": "{{max_chars}} caracteres máx",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Enviar em (opcional)"
    }
  },
  "password": {
    "label": "Senha",
    "heading": "Entre na loja usando senha",
    "placeholder": "Digite a senha da sua loja",
    "button": "Entrar usando senha",
    "submit": "Enviar",
    "error": "A senha que você digitou está incorreta. Por favor, tente novamente.",
    "admin_link_html": "Você é o dono da loja? <a href=\"\/admin\">Entre aqui<\/a>",
    "powered_by_shopify_html": "Esta loja será alimentada por {{shopify}}"
  },
  "sections": {
    "footer": {
      "payment": "Métodos de pagamento"
    },
    "shop_the_look": {
      "jump_to_slide": "Pular para o slide {{slide_index}}"
    },
    "countdown_timer": {
      "days": "Dias",
      "hours": "Horas",
      "minutes": "Min",
      "seconds": "Seg"
    },
    "store_locator": {
      "label": "Nossas lojas",
      "search": "Buscar",
      "search_label": "Encontre nossas lojas",
      "search_by_location": "Buscar uma loja por código postal, cidade ou país",
      "search_placeholder": "Digite código postal, cidade ou país",
      "call": "Ligar"
    },
    "compare_slider": {
      "image_before": "Imagem antes",
      "image_after": "Imagem depois"
    }
  }
}

locales/pt.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin language editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "theme": {
     "accessibility": {
