sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "header_announcements_9jGBFp": {
      "type": "header-announcements",
      "blocks": {
        "announcement_BxgCk9": {
          "type": "_announcement",
          "settings": {
            "text": "Free Delivery on orders above ₹399",
            "link": "",
            "font": "var(--font-subheading--family)",
            "font_size": "0.75rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_fTxaKP": {
          "type": "_announcement",
          "settings": {
            "text": "India’s Most Loved Hygiene Brand Since 1999",
            "link": "",
            "font": "var(--font-subheading--family)",
            "font_size": "0.75rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_BxgCk9",
        "announcement_fTxaKP"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-7",
        "divider_width": 1,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "color_scheme": "",
            "type_font_primary_size": "0.875rem",
            "menu_font_style": "inverse",
            "type_font_primary_link": "body",
            "type_case_primary_link": "none",
            "menu_style": "featured_products",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "16 / 9",
            "image_border_radius": 0,
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": false,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "left",
        "menu_position": "left",
        "menu_row": "top",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "0.875rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "always",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-1",
        "color_scheme_bottom": "",
        "color_scheme_transparent": "scheme-6",
        "enable_transparent_header_home": false,
        "home_color_scheme": "inverse",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_announcements_9jGBFp",
    "header_section"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "header_announcements_9jGBFp": {
      "type": "header-announcements",
      "blocks": {
        "announcement_BxgCk9": {
          "type": "_announcement",
          "settings": {
            "text": "Free Delivery on orders above ₹399",
            "link": "",
            "font": "var(--font-subheading--family)",
            "font_size": "0.75rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_fTxaKP": {
          "type": "_announcement",
          "settings": {
            "text": "India’s Most Loved Hygiene Brand Since 1999",
            "link": "",
            "font": "var(--font-subheading--family)",
            "font_size": "0.75rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_BxgCk9",
        "announcement_fTxaKP"
      ],
      "custom_css": [
        "announcement-bar__link {display: flex; align-items: center; gap: 0.6rem; white-space: nowrap; background: white; color: black;}",
        ".announcement-bar {padding-top: 0; padding-bottom: 0.5rem;}"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-7",
        "divider_width": 1,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "color_scheme": "",
            "type_font_primary_size": "0.875rem",
            "menu_font_style": "inverse",
            "type_font_primary_link": "body",
            "type_case_primary_link": "none",
            "menu_style": "featured_products",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "16 / 9",
            "image_border_radius": 0,
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": false,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "left",
        "menu_position": "left",
        "menu_row": "top",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "0.875rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "always",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-1",
        "color_scheme_bottom": "",
        "color_scheme_transparent": "scheme-6",
        "enable_transparent_header_home": false,
        "home_color_scheme": "inverse",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_announcements_9jGBFp",
    "header_section"
  ]
}

sections/header-group.json (diff)
@@ -45,6 +45,10 @@
         "announcement_BxgCk9",
         "announcement_fTxaKP"
       ],
+      "custom_css": [
+        "announcement-bar__link {display: flex; align-items: center; gap: 0.6rem; white-space: nowrap; background: white; color: black;}",
+        ".announcement-bar {padding-top: 0; padding-bottom: 0.5rem;}"
+      ],
       "name": "t:names.announcement_bar",
       "settings": {
         "speed": 5,
