templates/collection.adult-diapers.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page_banner_6kWj4z": {
      "type": "page-banner",
      "custom_css": [
        "h2 {font-family: \"TT Neoris\", sans-serif !important; font-weight: 700;}",
        "h1 {font-family: \"TT Neoris\", sans-serif !important; font-weight: 700; display: none;}"
      ],
      "settings": {
        "heading": "",
        "heading_size": "h3",
        "text": "",
        "show_default_description": false,
        "show_on_description": "desktop",
        "content_position": "center",
        "content_alignment": "center",
        "media_position": "background",
        "page_menu": "",
        "enable_breadcrumbs": false,
        "section_height": "auto",
        "image": "shopify://shop_images/boman-irani-launch-adult-diapers-d.webp",
        "video_external": "",
        "show_controls_on_video": false,
        "section_height_mobile": "50svh",
        "image_mobile": "shopify://shop_images/boman-irani-launch-adult-diapers-m.webp",
        "video_external_mobile": "",
        "show_controls_on_video_mobile": false,
        "section_width": "max-w-page",
        "color_scheme": "scheme-7",
        "color_scheme_for_media": "",
        "image_blur_effect": false,
        "spacing_top": "2",
        "spacing_bottom": "6"
      }
    },
    "banner_below_img_4HEkF3": {
      "type": "banner-below-img",
      "settings": {
        "wave_image": "shopify://shop_images/Group_7381_9689a597-ce59-494d-8a4d-1615b0011373.svg"
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "text_card_J6n8hm": {
          "type": "text-card",
          "disabled": true,
          "settings": {
            "color_scheme": "scheme-5",
            "text": "<h3>Share info about your collection with your customers.</h3>",
            "button_link": "",
            "link_type": "button",
            "button_label": "",
            "button_style": "button--text",
            "content_position": "center",
            "content_alignment": "center",
            "content_position_mobile": "center",
            "content_alignment_mobile": "center",
            "position": 7,
            "column_factor": 2,
            "row_factor": 2
          }
        },
        "text_card_J6n8hn": {
          "type": "text-card",
          "disabled": true,
          "settings": {
            "color_scheme": "scheme-6",
            "text": "<h3>Find strength in <br/>stylish <em>women</em> <br/>activewear</h3>",
            "button_link": "",
            "link_type": "button",
            "button_label": "",
            "button_style": "button--text",
            "content_position": "center",
            "content_alignment": "center",
            "content_position_mobile": "center",
            "content_alignment_mobile": "center",
            "position": 13,
            "column_factor": 1,
            "row_factor": 1
          }
        }
      },
      "block_order": [
        "text_card_J6n8hm",
        "text_card_J6n8hn"
      ],
      "custom_css": [
        ".list-unstyled {margin-bottom: 5%;}",
        ".collection__grid {margin-bottom: 5%;}"
      ],
      "settings": {
        "show_top_border_for_utilities_bar": false,
        "enable_products_count": true,
        "enable_sorting": true,
        "enable_opened_accordions": true,
        "enable_new_styles": true,
        "enable_new_badge": false,
        "filters": "drawer",
        "products_per_row": "4",
        "products_per_row_mobile": "2",
        "products_per_page": 19,
        "pagination_style": "default",
        "enable_infinity_scroll": false,
        "section_width": "max-w-page",
        "color_scheme": "scheme-3",
        "spacing_top": "2",
        "spacing_bottom": "6"
      }
    }
  },
  "order": [
    "page_banner_6kWj4z",
    "banner_below_img_4HEkF3",
    "main"
  ]
}

templates/collection.adult-diapers.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "page_banner_6kWj4z": {
      "type": "page-banner",
      "custom_css": [
        "h2 {font-family: \"TT Neoris\", sans-serif !important; font-weight: 700;}",
        "h1 {font-family: \"TT Neoris\", sans-serif !important; font-weight: 700; display: none;}"
      ],
      "settings": {
        "heading": "",
        "heading_size": "h3",
        "text": "",
        "show_default_description": false,
        "show_on_description": "desktop",
        "content_position": "center",
        "content_alignment": "center",
        "media_position": "background",
        "page_menu": "",
        "enable_breadcrumbs": false,
        "section_height": "auto",
        "image": "shopify://shop_images/boman-irani-launch-adult-diapers-d_2_091387a8-e602-45d4-871e-bd560ee04feb.webp",
        "video_external": "",
        "show_controls_on_video": false,
        "section_height_mobile": "50svh",
        "image_mobile": "shopify://shop_images/boman-irani-launch-adult-diapers-m_2.webp",
        "video_external_mobile": "",
        "show_controls_on_video_mobile": false,
        "section_width": "max-w-page",
        "color_scheme": "scheme-7",
        "color_scheme_for_media": "",
        "image_blur_effect": false,
        "spacing_top": "2",
        "spacing_bottom": "6"
      }
    },
    "banner_below_img_4HEkF3": {
      "type": "banner-below-img",
      "settings": {
        "wave_image": "shopify://shop_images/Group_7381_9689a597-ce59-494d-8a4d-1615b0011373.svg"
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "text_card_J6n8hm": {
          "type": "text-card",
          "disabled": true,
          "settings": {
            "color_scheme": "scheme-5",
            "text": "<h3>Share info about your collection with your customers.</h3>",
            "button_link": "",
            "link_type": "button",
            "button_label": "",
            "button_style": "button--text",
            "content_position": "center",
            "content_alignment": "center",
            "content_position_mobile": "center",
            "content_alignment_mobile": "center",
            "position": 7,
            "column_factor": 2,
            "row_factor": 2
          }
        },
        "text_card_J6n8hn": {
          "type": "text-card",
          "disabled": true,
          "settings": {
            "color_scheme": "scheme-6",
            "text": "<h3>Find strength in <br/>stylish <em>women</em> <br/>activewear</h3>",
            "button_link": "",
            "link_type": "button",
            "button_label": "",
            "button_style": "button--text",
            "content_position": "center",
            "content_alignment": "center",
            "content_position_mobile": "center",
            "content_alignment_mobile": "center",
            "position": 13,
            "column_factor": 1,
            "row_factor": 1
          }
        }
      },
      "block_order": [
        "text_card_J6n8hm",
        "text_card_J6n8hn"
      ],
      "custom_css": [
        ".list-unstyled {margin-bottom: 5%;}",
        ".collection__grid {margin-bottom: 5%;}"
      ],
      "settings": {
        "show_top_border_for_utilities_bar": false,
        "enable_products_count": true,
        "enable_sorting": true,
        "enable_opened_accordions": true,
        "enable_new_styles": true,
        "enable_new_badge": false,
        "filters": "drawer",
        "products_per_row": "4",
        "products_per_row_mobile": "2",
        "products_per_page": 19,
        "pagination_style": "default",
        "enable_infinity_scroll": false,
        "section_width": "max-w-page",
        "color_scheme": "scheme-3",
        "spacing_top": "2",
        "spacing_bottom": "6"
      }
    }
  },
  "order": [
    "page_banner_6kWj4z",
    "banner_below_img_4HEkF3",
    "main"
  ]
}

templates/collection.adult-diapers.json (diff)
@@ -27,11 +27,11 @@
         "page_menu": "",
         "enable_breadcrumbs": false,
         "section_height": "auto",
-        "image": "shopify://shop_images/boman-irani-launch-adult-diapers-d.webp",
+        "image": "shopify://shop_images/boman-irani-launch-adult-diapers-d_2_091387a8-e602-45d4-871e-bd560ee04feb.webp",
         "video_external": "",
         "show_controls_on_video": false,
         "section_height_mobile": "50svh",
-        "image_mobile": "shopify://shop_images/boman-irani-launch-adult-diapers-m.webp",
+        "image_mobile": "shopify://shop_images/boman-irani-launch-adult-diapers-m_2.webp",
         "video_external_mobile": "",
         "show_controls_on_video_mobile": false,
         "section_width": "max-w-page",
