templates/page.diwali-dhamaka-silver-sale-offer.json (before)
{
  "sections": {
    "hero_banner": {
      "type": "hero-banner",
      "settings": {
        "slider_height": 100,
        "slideshow_autoplay_interval": 6,
        "show_slideshow_navigation": true,
        "slideshow_navigation_position": "hero__swiper-buttons--center",
        "color_scheme_arrows": "scheme-1",
        "show_slideshow_pagination": true,
        "slideshow_pagination_style": "style-1",
        "floating_bar": false
      },
      "blocks": {
        "slide_1": {
          "type": "slide",
          "settings": {
            "banner_layout": "hero-banner--full",
            "color_scheme": "scheme-1",
            "header_menu_text_color": "#ffffff",
            "heading": "<p>Diwali Dhamaka Silver Sale</p>",
            "subheading": "Exclusive Silver Collection",
            "text": "<p>Discover our stunning collection of silver jewelry and accessories at unbeatable prices. Limited time offer!</p>",
            "button_link_1": "/collections/silver",
            "button_link_1_type": "button",
            "button_label_1": "Shop Now",
            "button_style_1": "button--filled",
            "button_link_2": "/collections/silver-rings",
            "button_label_2": "View Rings",
            "button_style_2": "button--outlined",
            "content_position": "center",
            "content_alignment": "center",
            "content_position_mobile": "center",
            "content_alignment_mobile": "center",
            "enable_media_overlay_desktop": true,
            "enable_media_overlay_mobile": true
          }
        }
      }
    },
    "trust_indicators": {
      "type": "trust-indicators",
      "settings": {
        "swipe_on_mobile": false,
        "slideshow_autoplay_interval": 0,
        "content_direction": "horizontal",
        "content_alignment": "text-center",
        "content_size": "h5",
        "color_scheme_for_blocks": "scheme-1",
        "section_width": "max-w-page",
        "color_scheme": "scheme-1",
        "spacing_top": "2",
        "spacing_bottom": "2"
      },
      "blocks": {
        "indicator_1": {
          "type": "indicator",
          "settings": {
            "title": "🎁 10 Lucky Winners",
            "subheading": "Win 10-gram Silver Coins",
            "icon": "theme-box"
          }
        },
        "indicator_2": {
          "type": "indicator",
          "settings": {
            "title": "💰 No Minimum Purchase",
            "subheading": "All purchases eligible",
            "icon": "theme-checkmark"
          }
        },
        "indicator_3": {
          "type": "indicator",
          "settings": {
            "title": "🎲 Random Selection",
            "subheading": "Fair & transparent process",
            "icon": "theme-refresh"
          }
        },
        "indicator_4": {
          "type": "indicator",
          "settings": {
            "title": "📅 Oct 13-20, 2025",
            "subheading": "Limited time offer",
            "icon": "theme-clock"
          }
        }
      }
    },
    "campaign_overview": {
      "type": "seo-content",
      "settings": {
        "section_layout": "normal",
        "heading": "Campaign Overview",
        "heading_size": "h2",
        "text": "<p>The <strong>\"Tulips Silver Sale\"</strong> is a festive promotional campaign celebrating Diwali with Tulips customers. The campaign period will run from <strong>13th to 20th October 2025</strong>, during which <strong>10 lucky winners</strong> will each receive a <strong>10-gram Silver Coin</strong>.</p><p>There is <strong>NO MINIMUM PURCHASE</strong> requirement; all purchases from the official Tulips website during the campaign period are eligible. Winners will be chosen randomly and notified after the campaign ends.</p>",
        "content_alignment": "start",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "4",
        "spacing_bottom": "2"
      }
    },
    "terms_accordion": {
      "type": "accordions",
      "settings": {
        "heading": "Key Terms & Conditions",
        "heading_size": "h2",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_top": "2",
        "spacing_bottom": "2"
      },
      "blocks": {
        "topic_1": {
          "type": "topic",
          "settings": {
            "is_open": true,
            "title": "📋 Campaign Eligibility",
            "text": "<p>• Offer applicable on all purchases made from Tulips official website during the campaign.<br>• No minimum purchase value required for eligibility.<br>• Winners will be selected randomly and informed through official communication. (Website Page/Social Media)</p>"
          }
        },
        "topic_2": {
          "type": "topic",
          "settings": {
            "title": "🎁 Prize Details",
            "text": "<p>• The Silver Coin prize cannot be exchanged for cash or other products.<br>• 10 lucky winners will each receive a 10-gram Silver Coin.<br>• Winners will be notified after the campaign ends.</p>"
          }
        },
        "topic_3": {
          "type": "topic",
          "settings": {
            "title": "⚖️ Terms & Restrictions",
            "text": "<p>• Tulips reserves the right to alter or withdraw the campaign without notice.<br>• Employees, vendors, and affiliates of Tulips are not eligible.<br>• Participation implies acceptance of all campaign terms and conditions.</p>"
          }
        }
      }
    },
    "legal_restrictions": {
      "type": "seo-content",
      "settings": {
        "section_layout": "boxed",
        "heading": "⚖️ Legal Restrictions & State Exclusions",
        "heading_size": "h2",
        "text": "<p><strong>⚠️ Important Legal Notice:</strong></p><p>Under the <strong>Prize Competitions Act, 1955</strong> and relevant promotional laws, \"purchase and win\" campaigns are generally allowed when no entry fee or purchase condition is mandatory.</p><p><strong>🚫 Restricted States:</strong></p><p>However, specific states may restrict such campaigns or require additional approvals. These include:</p><ul><li><strong>Assam</strong></li><li><strong>Nagaland</strong></li><li><strong>Sikkim</strong></li><li><strong>Tamil Nadu</strong></li><li><strong>Andhra Pradesh</strong></li><li><strong>Telangana</strong></li><li><strong>Odisha</strong></li></ul><p><strong>💡 Recommendation:</strong> It is recommended to either exclude residents from these states or obtain prior legal clearance.</p>",
        "content_alignment": "start",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "2",
        "spacing_bottom": "2"
      }
    },
    "legal_review": {
      "type": "seo-content",
      "settings": {
        "section_layout": "boxed",
        "heading": "📋 Legal Review Recommendations",
        "heading_size": "h2",
        "text": "<p><strong>✅ Compliance Checklist:</strong></p><p><strong>🔍 Transparency Requirements:</strong></p><ul><li>Clearly mention that the offer is not linked to any purchase value threshold.</li><li>Ensure a fair and transparent process for random winner selection. (<em>random.org or wheelofnames.com can be used for winner selection</em>)</li><li>Record the entire process via screen recording (for audit transparency).</li></ul><p><strong>📢 Communication Guidelines:</strong></p><ul><li>Add disclaimers on marketing materials regarding ineligible states.</li><li>Ensure communication transparency for winner announcements.</li></ul><p><strong>⚖️ Legal Compliance:</strong></p><ul><li>Conduct legal vetting under the <strong>Consumer Protection Act, 2019</strong> and <strong>ASCI guidelines</strong> (Advertising Standards Council of India).</li><li>Retain all campaign data and selection records for at least 90 days post-event.</li></ul>",
        "content_alignment": "start",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "2",
        "spacing_bottom": "2"
      }
    },
    "conclusion": {
      "type": "seo-content",
      "settings": {
        "section_layout": "boxed",
        "heading": "🎯 Conclusion",
        "heading_size": "h2",
        "text": "<h3>🌟 Campaign Vision</h3><p>The <strong>\"Tulips Silver Sale\"</strong> initiative is crafted to enhance consumer engagement, celebrate the festive season, and strengthen brand loyalty. With proper compliance and transparency, this campaign can establish a strong precedent for future Tulips promotions.</p><p><strong>🎉 Happy Diwali from Team Tulips!</strong></p>",
        "content_alignment": "center",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "2",
        "spacing_bottom": "4"
      }
    }
  },
  "order": [
    "hero_banner",
    "trust_indicators",
    "campaign_overview",
    "terms_accordion",
    "legal_restrictions",
    "legal_review",
    "conclusion"
  ]
}

templates/page.diwali-dhamaka-silver-sale-offer.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_banner": {
      "type": "hero-banner",
      "settings": {
        "slider_height": 100,
        "slideshow_autoplay_interval": 6,
        "show_slideshow_navigation": true,
        "slideshow_navigation_position": "hero__swiper-buttons--center",
        "color_scheme_arrows": "scheme-1",
        "show_slideshow_pagination": true,
        "slideshow_pagination_style": "style-1",
        "floating_bar": false
      },
      "blocks": {
        "slide_1": {
          "type": "slide",
          "settings": {
            "banner_layout": "hero-banner--full",
            "color_scheme": "scheme-1",
            "header_menu_text_color": "#ffffff",
            "heading": "<p>Diwali Dhamaka Silver Sale</p>",
            "subheading": "Exclusive Silver Collection",
            "text": "<p>Discover our stunning collection of silver jewelry and accessories at unbeatable prices. Limited time offer!</p>",
            "button_link_1": "/collections/silver",
            "button_link_1_type": "button",
            "button_label_1": "Shop Now",
            "button_style_1": "button--filled",
            "button_link_2": "/collections/silver-rings",
            "button_label_2": "View Rings",
            "button_style_2": "button--outlined",
            "content_position": "center",
            "content_alignment": "center",
            "content_position_mobile": "center",
            "content_alignment_mobile": "center",
            "enable_media_overlay_desktop": true,
            "enable_media_overlay_mobile": true
          }
        }
      }
    },
    "trust_indicators": {
      "type": "trust-indicators",
      "settings": {
        "swipe_on_mobile": false,
        "slideshow_autoplay_interval": 0,
        "content_direction": "horizontal",
        "content_alignment": "text-center",
        "content_size": "h5",
        "color_scheme_for_blocks": "scheme-1",
        "section_width": "max-w-page",
        "color_scheme": "scheme-1",
        "spacing_top": "2",
        "spacing_bottom": "2"
      },
      "blocks": {
        "indicator_1": {
          "type": "indicator",
          "settings": {
            "title": "🎁 10 Lucky Winners",
            "subheading": "Win 10-gram Silver Coins",
            "icon": "theme-box"
          }
        },
        "indicator_2": {
          "type": "indicator",
          "settings": {
            "title": "💰 No Minimum Purchase",
            "subheading": "All purchases eligible",
            "icon": "theme-checkmark"
          }
        },
        "indicator_3": {
          "type": "indicator",
          "settings": {
            "title": "🎲 Random Selection",
            "subheading": "Fair & transparent process",
            "icon": "theme-refresh"
          }
        },
        "indicator_4": {
          "type": "indicator",
          "settings": {
            "title": "📅 Oct 13-20, 2025",
            "subheading": "Limited time offer",
            "icon": "theme-clock"
          }
        }
      }
    },
    "campaign_overview": {
      "type": "seo-content",
      "settings": {
        "section_layout": "normal",
        "heading": "Campaign Overview",
        "heading_size": "h2",
        "text": "<p>The <strong>\"Tulips Silver Sale\"</strong> is a festive promotional campaign celebrating Diwali with Tulips customers. The campaign period will run from <strong>13th to 20th October 2025</strong>, during which <strong>10 lucky winners</strong> will each receive a <strong>10-gram Silver Coin</strong>.</p><p>There is <strong>NO MINIMUM PURCHASE</strong> requirement; all purchases from the official Tulips website during the campaign period are eligible. Winners will be chosen randomly and notified after the campaign ends.</p>",
        "content_alignment": "start",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "4",
        "spacing_bottom": "2"
      }
    },
    "terms_accordion": {
      "type": "accordions",
      "settings": {
        "heading": "Key Terms & Conditions",
        "heading_size": "h2",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_top": "2",
        "spacing_bottom": "2"
      },
      "blocks": {
        "topic_1": {
          "type": "topic",
          "settings": {
            "is_open": true,
            "title": "📋 Campaign Eligibility",
            "text": "<p>• Offer applicable on all purchases made from Tulips official website during the campaign.<br>• No minimum purchase value required for eligibility.<br>• Winners will be selected randomly and informed through official communication. (Website Page/Social Media)</p>"
          }
        },
        "topic_2": {
          "type": "topic",
          "settings": {
            "title": "🎁 Prize Details",
            "text": "<p>• The Silver Coin prize cannot be exchanged for cash or other products.<br>• 10 lucky winners will each receive a 10-gram Silver Coin.<br>• Winners will be notified after the campaign ends.</p>"
          }
        },
        "topic_3": {
          "type": "topic",
          "settings": {
            "title": "⚖️ Terms & Restrictions",
            "text": "<p>• Tulips reserves the right to alter or withdraw the campaign without notice.<br>• Employees, vendors, and affiliates of Tulips are not eligible.<br>• Participation implies acceptance of all campaign terms and conditions.</p>"
          }
        }
      }
    },
    "legal_restrictions": {
      "type": "seo-content",
      "settings": {
        "section_layout": "boxed",
        "heading": "⚖️ Legal Restrictions & State Exclusions",
        "heading_size": "h2",
        "text": "<p><strong>⚠️ Important Legal Notice:</strong></p><p>Under the <strong>Prize Competitions Act, 1955</strong> and relevant promotional laws, \"purchase and win\" campaigns are generally allowed when no entry fee or purchase condition is mandatory.</p><p><strong>🚫 Restricted States:</strong></p><p>However, specific states may restrict such campaigns or require additional approvals. These include:</p><ul><li><strong>Assam</strong></li><li><strong>Nagaland</strong></li><li><strong>Sikkim</strong></li><li><strong>Tamil Nadu</strong></li><li><strong>Andhra Pradesh</strong></li><li><strong>Telangana</strong></li><li><strong>Odisha</strong></li></ul><p><strong>💡 Recommendation:</strong> It is recommended to either exclude residents from these states or obtain prior legal clearance.</p>",
        "content_alignment": "start",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "2",
        "spacing_bottom": "2"
      }
    },
    "legal_review": {
      "type": "seo-content",
      "settings": {
        "section_layout": "boxed",
        "heading": "📋 Legal Review Recommendations",
        "heading_size": "h2",
        "text": "<p><strong>✅ Compliance Checklist:</strong></p><p><strong>🔍 Transparency Requirements:</strong></p><ul><li>Clearly mention that the offer is not linked to any purchase value threshold.</li><li>Ensure a fair and transparent process for random winner selection. (<em>random.org or wheelofnames.com can be used for winner selection</em>)</li><li>Record the entire process via screen recording (for audit transparency).</li></ul><p><strong>📢 Communication Guidelines:</strong></p><ul><li>Add disclaimers on marketing materials regarding ineligible states.</li><li>Ensure communication transparency for winner announcements.</li></ul><p><strong>⚖️ Legal Compliance:</strong></p><ul><li>Conduct legal vetting under the <strong>Consumer Protection Act, 2019</strong> and <strong>ASCI guidelines</strong> (Advertising Standards Council of India).</li><li>Retain all campaign data and selection records for at least 90 days post-event.</li></ul>",
        "content_alignment": "start",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "2",
        "spacing_bottom": "2"
      }
    },
    "conclusion": {
      "type": "seo-content",
      "settings": {
        "section_layout": "boxed",
        "heading": "🎯 Conclusion",
        "heading_size": "h2",
        "text": "<h3>🌟 Campaign Vision</h3><p>The <strong>\"Tulips Silver Sale\"</strong> initiative is crafted to enhance consumer engagement, celebrate the festive season, and strengthen brand loyalty. With proper compliance and transparency, this campaign can establish a strong precedent for future Tulips promotions.</p><p><strong>🎉 Happy Diwali from Team Tulips!</strong></p>",
        "content_alignment": "center",
        "section_width": "max-w-narrower",
        "color_scheme": "scheme-1",
        "spacing_inner": "2",
        "spacing_top": "2",
        "spacing_bottom": "4"
      }
    }
  },
  "order": [
    "hero_banner",
    "trust_indicators",
    "campaign_overview",
    "terms_accordion",
    "legal_restrictions",
    "legal_review",
    "conclusion"
  ]
}

templates/page.diwali-dhamaka-silver-sale-offer.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "hero_banner": {
